<!DOCTYPE html>

<head>
    <title>Lain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
    <meta name="theme-color" content="#000001">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="lainbot.lol">
    <meta property="og:title" content="Lain Bot">
    <meta property="og:color" content="#808080">
    <meta property="og:image"
        content="https://cdn.discordapp.com/avatars/1110011733382287411/2459aec64f5cd2c2dde77ec269622f19.png?size=2048">
    <meta property="og:url" content="https://lainbot.lol">
    <meta property="og:description" content="A free auto-posting bot with administrative features">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Work+Sans:wght@100;400&display=swap");

        @keyframes appear {
            0% {
                opacity: 0;
            }
        }

        body {
            animation: appear 3s;
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack elements vertically */
            background: linear-gradient(#111111, #2b2b2b);
            /* Changed gradient color */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100vh; /* Set full height */
            margin: 0; /* Remove default margin */
        }

        .avatar {
            width: 150px; /* Adjust size as needed */
            height: 150px; /* Adjust size as needed */
            border-radius: 50%; /* Make it circular */
            overflow: hidden; /* Hide overflow */
        }

        .avatar img {
            width: 100%; /* Make the image fill the container */
            height: auto; /* Maintain aspect ratio */
        }

        h1 {
            font-family: Work Sans, sans-serif;
            font-size: 15mm;
            color: #92918f;
            text-align: center; /* Center horizontally */
            margin-bottom: 5px; /* Adjust margin */
        }

        h2 {
            font-family: Work Sans, sans-serif;
            font-size: 1.5em;
            color: #4c5c6c;
            text-align: center; /* Center horizontally */
            margin-bottom: 5px; /* Adjust margin */
        }

        highlight {
            color: #4c5c6c;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            font-family: Rubik, sans-serif;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .redirects {
            text-align: center; /* Center horizontally */
        }

        ul.horz-list li {
            display: inline;
            padding: 2px;
        }

        ul.horz-list li a {
            padding: 0.3em 1.2em;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-family: Work Sans, sans-serif;
            font-size: 6mm;
            background-color: rgba(0, 0, 0, 0.2);
            /* Dark background color */
            padding: 0.5em 1.5em;
            /* Add some padding */
        }

        ul.horz-list li a:hover {
            color: #b8b8b8;
            background-color: rgba(0, 0, 0, 0.3);
            /* Darker background color on hover */
        }

        ul.horz-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
    </style>

    <link rel="icon"
        href="https://cdn.discordapp.com/avatars/1110011733382287411/2459aec64f5cd2c2dde77ec269622f19.png?size=2048">
</head>

<body>
    <div class="avatar">
        <img src="https://cdn.discordapp.com/avatars/1110011733382287411/2459aec64f5cd2c2dde77ec269622f19.png?size=2048"
            alt="Bot Avatar">
    </div>
    <h1>lain#0036</h1>
    <div class="redirects">
        <ul class="horz-list">
            <li><a href="https://discord.gg/okay">Support</a></li>
            <li><a href="https://discord.com/users/412883680382418945">Owner</a></li>
            <li><a href="https://docs.lainbot.lol">Docs</a></li>
        </ul>
    </div>
</body>

</html>
